VITE_SUPABASE_PROJECT_ID="cnzoiodnzxueurvtbpge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuem9pb2Ruenh1ZXVydnRicGdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODgwMTQsImV4cCI6MjA4NDE2NDAxNH0.2-a_73zDhCIvBKozJ1n3R5sXIO6BS-Zu7zVMdSRAFRs"
VITE_SUPABASE_URL="https://cnzoiodnzxueurvtbpge.supabase.co"
